# spring-samples

./: README.md
app-error-handling/: HELP.md  README.md  build.gradle  settings.gradle
app-error-handling/Jenkins/: Jenkinsfile
app-error-handling/config/checkstyle/: checkstyle.xml
app-error-handling/config/pmd/: ruleset.xml
app-error-handling/src/main/java/com/example/apperrorhandling/: AppErrorHandlingApplication.java  CustomErrorAttributes.java
app-error-handling/src/main/java/com/example/apperrorhandling/controllers/: CarController.java
app-error-handling/src/main/java/com/example/apperrorhandling/models/: BodyStyle.java  Car.java  CarDuplicatedIdException.java  CarNotFoundException.java  Engine.java
app-error-handling/src/main/java/com/example/apperrorhandling/models/validators/: Argument.java  LimousineCheck.java  LimousineCheckValidator.java  SuvCheckValidator.java
app-error-handling/src/main/java/com/example/apperrorhandling/services/: CarService.java  CarServiceImpl.java
app-error-handling/src/main/resources/: application-keycloak.properties  application.properties
app-error-handling/src/test/java/com/example/apperrorhandling/: AppErrorHandlingApplicationTests.java  CarControllerTest.java  ErrorHandlingTest.java  KeycloakAdapterTest.java
app-properties-config/: HELP.md  README.md  build.gradle  settings.gradle
app-properties-config/config/: application.properties
app-properties-config/ext/: application.properties
app-properties-config/src/main/java/com/example/apppropertiesconfig/: AppPropertiesConfigApplication.java
app-properties-config/src/main/resources/: application-test.properties  application.properties
app-properties-config/src/test/java/com/example/apppropertiesconfig/: AppPropertiesConfigApplicationTests.java  AppPropertiesTestProfileTest.java
app-properties-config/src/test/resources/: application-test.properties
spring-auto-configuration/: build.gradle  settings.gradle
spring-auto-configuration/src/main/java/com/inpecotpm/: SuperAppPackageConfig.java
spring-auto-configuration/src/main/java/com/inpecotpm/springautoconfiguration/: App.java  SameAppPackageConfig.java
spring-auto-configuration/src/main/java/com/inpecotpm/springautoconfiguration/config/: AnotherSubAppPackageConfig.java  SubAppPackageConfig.java
spring-auto-configuration/src/main/resources/: application.properties
spring-auto-configuration/src/test/java/com/inpecotpm/springautoconfiguration/test/: AppTestInitializer.java  AppTests.java  AppTestsConfig.java  ConfigurationAnnotationTest.java  TestConfigurationAnnotationTest.java
spring-web-testing/: build.gradle  settings.gradle
spring-web-testing/src/main/java/com/inpectotpm/springwebtesting/: AuthorizationInterceptor.java  SpringWebTestingApplication.java  User.java  UserController.java  UserService.java
spring-web-testing/src/test/java/com/inpectotpm/springwebtesting/: SpringWebTestingApplicationTests.java
spring-web-testing/src/test/java/com/inpectotpm/springwebtesting/e2e/: UserControllerTest.java
spring-web-testing/src/test/java/com/inpectotpm/springwebtesting/integration/: UserControllerTest.java
(+1 files in other folders)
