# Docs https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config

# No active profile set, falling back to default profiles: default
# spring.profiles.active=default

app.name=Default application name
app.default=Default application value
app.generic=Generic application value
app.composite-generic=Composite Generic with ${app.specific}
app.self-generic=Self Generic with ${app.generic}