keycloak.realm=TPM
keycloak.resource=tpm-api
keycloak.auth-server-url=https://keycloak-develop.inpecotpm.com/auth
keycloak.ssl-required=external
keycloak.public-client=true
# realm level roles
keycloak.use-resource-role-mappings=false 
# responds with a 401 instead of a 302 to login page
keycloak.autodetect-bearer-only=false
keycloak.bearer-only=true
keycloak.enabled=true

keycloak.securityConstraints[0].authRoles[0]=*
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/cars/auth