# Docs https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config

# If not specified the active profile is default
# spring.profiles.active=default

app.name=Externally defined application name (config directory)
app.specific=Specific application value (config directory)
app.composite-specific=Composite Specific with ${app.generic}
app.self-specific=Self Specific with ${app.specific}